apiVersion: v1
kind: Service
metadata:
  name: spring-hazelcast-embedded-service
spec:
  type: ClusterIP
  internalTrafficPolicy: Cluster
  ports:
    - name: tcp-http
      port: 80
      targetPort: http
      protocol: TCP
  selector:
    app: spring-hazelcast-embedded
  sessionAffinity: None
