apiVersion: v1
kind: Service
metadata:
  name: spring-hazelcast-embedded-headless
spec:
  type: ClusterIP
  clusterIP: None
  internalTrafficPolicy: Cluster
  ports:
    - name: tcp-hazelcast
      port: 5701
      targetPort: hazelcast
      protocol: TCP
  selector:
    app: spring-hazelcast-embedded
  sessionAffinity: None
